{
  "name": "serviciosempresariales",
  "version": "1.0.0",
  "description": "Aplicación para servicios empresariales Corporación Talentum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ServiciosEmpresariales"
  },
  "author": "Luis Alberto Mora Montoya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
